<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Contato</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
</head>

<body>

  <div class="position-absolute top-0 end-0 m-3 pt-lg-5 mt-lg-5">
    <button id="btn-acessibilidade" 
            class="border bg-white p-2 w-auto" 
            aria-hidden="true">
      <i class="fi fi-tr-catalog-magazine fs-4 text-primary"></i>
      <p class="text-primary m-0" style="font-size: small;">Ativar modo<br>leitura</p>
    </button>
  </div>

  <div id="navbar"></div>
  <div class="d-flex justify-content-center align-items-center pt-md-5 Acess_Leitura">
    <div class="d-flex justify-content-center align-items-center mt-lg-5 pt-md-5">
      <div class="bg-light shadow">
        <div class="m-3 div-ctt">
          <h1 class="text-left fw-bold h1txt">Contato</h1>
          <p class="fonteTexto">Caso você queira entrar em contato, favor enviar sua mensagem nos endereços de contato abaixo.</p>
          <p class="fonteTexto">Telefone: 1234-56789<br>
            E-mail: usinaecocultural1968@gmail.com<br>
            Redes Sociais: @usinaecocultural
          </p>
          <p>
            <a href="https://www.instagram.com/usinaecocultural/?igshid=YmMyMTA2M2Y%3D"
              class="text-decoration-none pe-2 color"><i class="fi fi-brands-instagram" style="color:deeppink"></i></a>
            <a href="https://www.facebook.com/usinaecocultural/" class="text-decoration-none pe-2"><i
                class="fi fi-brands-facebook" style="color: #1877F2;"></i></a>
            <a href="https://www.youtube.com/@usinaecocultural" class="text-decoration-none pe-2"><i
                class="fi fi-brands-youtube" style="color: red;"></i></a>
            <a href="#" class="text-decoration-none pe-2"><i class="fi fi-brands-whatsapp"
                style="color: rgb(59, 226, 59);"></i></a>
          </p>
        </div>
      </div>
      <img src="../img/usina-img.jpeg" alt="imagem da usina" class="imagem-usina shadow d-md-block d-none">
    </div>
  </div>

  <div class="d-flex justify-content-center align-items-center mt-4 mt-md-5 pt-4 Acess_Leitura">
    <div class="d-flex justify-content-center align-items-center">
      <div class="bg-light shadow d-flex flex-column flex-md-row border rounded-5">
        <!-- Seção de texto com ícone à esquerda e centralizado verticalmente -->
        <div class="m-3 div-lcl d-flex align-items-center">
          <!-- Ícone centralizado verticalmente à esquerda do título -->
          <i class="fi fi-br-marker me-3 mx-1"></i>
          <div>
            <h1 class="fw-bold h1txt">Localização</h1>
            <p class="fonteTexto">Endereço: R. Breno Ferraz do Amaral, 415 B - Ipiranga, São Paulo - SP, 04124-020</p>
          </div>
        </div>

        <!-- Seção do iframe -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.2123785350736!2d-46.6214077!3d-23.596715099999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bf8fec09847%3A0x21fe6ebe5482bc4e!2sUsina%20Eco-Cultural!5e0!3m2!1spt-PT!2sbr!4v1732717154997!5m2!1spt-PT!2sbr"
          class="m-3 border rounded-2 mapa" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>

  <h1 class="fw-bold h1txt text-center mt-5">Envie uma mensagem <br class="d-block d-md-none">para nós!</h1>
  <div class="d-flex justify-content-center align-items-center pb-5">
    <div class="d-flex justify-content-center align-items-center">
      <div class="bg-light shadow border rounded-5">
        <div class="m-3 div-msg">
          <div>
            </p>
            <p class="pt-4 fw-bold fs-4">Assunto</p>
            <input type="text" id="assunto-contato" class="border rounded-4 form-control " style="line-height: 45px;"
              placeholder="Digite o assunto">
          </div>
          <p class="pt-4 fw-bold fs-4">Mensagem</p>
          <textarea rows="7" id="mensagem-contato" class="border rounded-4 form-control" style="line-height: 1.5;"
            placeholder="Digite sua mensagem" maxlength="1150" oninput="updateCounter()"></textarea>
          <p id="charCount" class="text-end">0/1150</p>
          <div class="cont">
            <div class="text-center text-md-start d-md-flex align-items-center gap-2">
              <button class="btn-verde w-auto pe-5 ps-5">ENVIAR</button>
              <p class="mb-0">Você receberá nossa resposta por e-mail.</p>
            </div>
            
            
          </div>
        </div>
      </div>

      <style>
        .div-msg {
          width: 250px;
        }

        .fi-br-marker {
          font-size: 50px;
        }

        .mapa {
          width: 250px;
        }

        .div-lcl {
          width: 250px;
        }

        .bg-light {
          border-radius: 30px;
        }

        .div-ctt {
          width: 250px;
          border-radius: 30px;
        }

        .fonteTexto {
          font-size: x-small;
        }

        .h1txt {
          font-size: x-large;

        }

        .pe-2 {
          font-size: x-large;
        }

        @media (min-width: 768px) {
          .fi-br-marker {
            font-size: 100px;
          }

          .imagem-usina {
            height: 302.40px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
          }

          .div-msg {
          width: 753.19px;
        }

          .div-lcl {
            width: 471.19px;
          }

          .bg-light {
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
          }

          .div-ctt {
            width: 350px;
          }

          .h1txt {
            font-size: xx-large;
          }

          .fonteTexto {
            font-size: medium;
          }

          .pe-2 {
            font-size: xx-large;
          }
        }

        @media (min-width: 992px) {

          .imagem-usina {
            height: 293.40px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
          }

          .div-msg {
          width: 891.19px;
        }

          .div-ctt {
            width: 500px;
          }

          .div-lcl {
            width: 609.19px;
          }

          .h1txt {
            font-size: xx-large;
          }

          .fonteTexto {
            font-size: large;
          }

          .pe-2 {
            font-size: xx-large;
          }
        }

        @media (min-width: 1480px) {

          .div-msg {
          width: 1291.19px;
        }

          .div-ctt {
            width: 900px;
          }

          .mapa {
            width: 600px;
            height: 200px;
          }

          .div-lcl {
            width: 659.19px;
          }

        }
      </style>


      <script src="../components/navbar.js"></script>
      <script>
        const navbarElement = document.getElementById("navbar");
        new Navbar(navbarElement);
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="/front/frontend.js"></script>
</body>

</html>