<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notícias</title>
  <link rel="stylesheet" href="../styles/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <script src="/backend/noticias.js"></script>
</head>

<style>
  .evento-info {
    word-wrap: break-word;
    word-break: break-word;
  }

  .caixa-evento {
    display: flex;
    flex-direction: column;
  }

  .caixa-mensagem p {
    margin: 0;
  }

  #conteudo-noticia {
    margin-top: 20px;
  }

  .caixa-evento h3 {
    font-size: 1.25rem;
    color: #333;
  }
</style>

<body onload="BuscarNoticias()">
  <div id="navbar"></div>

  <div class="m-5 pt-5">
    <div class="d-flex justify-content-between align-items-center pt-5">
      <h1 class="fw-bold Acess_Leitura">Notícias</h1>
      <div class="d-flex w-25">
        <button id="btn-acessibilidade" class="estilizacao-btn-acessibilidade w-100" aria-hidden="true">Ativar Modo
          Leitura</button>
      </div>
    </div>

    <div class="d-flex justify-content-between pt-2 Acess_Leitura">
      <h3 class="fw-bold">Últimas Notícias</h3>
    </div>

    <div id="conteudo-noticia" class="container-fluid gx-4 gy-4 justify-content-center Acess_Leitura"></div>
  </div>

  <style>
    #conteudo-noticia {
      position: relative;
      /* Garantir que o conteúdo fique abaixo */
      margin-top: 0px;
      /* Ajuste esse valor conforme necessário */
    }
    
    #navbar {
      position: fixed; /* Fixa a navbar no topo */
      z-index: 1050; /* Fica acima dos outros elementos */
    }
  </style>

  <script src="../components/navbar.js"></script>
  <script>
    const navbarElement = document.getElementById("navbar");
    new Navbar(navbarElement);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/front/frontend.js"></script>
</body>

</html>