<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noticias</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <script src="/backend/noticias.js"></script>

    <!-- Styles -->
    <style>
        .hero {
            background: url('/front/img/usina-img.jpeg') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 50px 20px;
            border-radius: 15px;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        }

        .hero h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 15px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
        }

        .event-card {
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .event-card .btn-danger {
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
        }

        .event-card .btn-success {
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .imagem-evento {
            border-radius: 12px;
        }
    </style>

</head>

<body onload="BuscarNoticias()">

    <div class="homeheader align-content-between">
        <a href="./login.html" class="login-link">Fazer Login</a>
    </div>
    <div id="navbar"></div>

    

    <!-- Hero Section -->
    <div class="hero container Acess_Leitura">
        <div class="texto-banner">
            <h1>Evento Rock Diversidade</h1>
            <h2>Desperte Seu Lado Rock</h2>
            <p>Data: 22/11/24 às 18h</p>
            <p>Dentro da Usina Eco Cultural</p>
            <button id="btn-acessibilidade" class="btn btn-success" aria-hidden="true">Ativar Modo Leitura</button>
        </div>
    </div>

    <!-- Evento Principal -->
    <div class="container my-5 Acess_Leitura">
        <div class="event-card">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <!-- Texto do Botão pega condição de lista, se lotada então texto igual "INSCRIÇÕES FECHADAS" -->
                <button class="inscricoes-fechadas">INSCRIÇÕES FECHADAS</button>
              
                <!-- Texto do Botão pega condição, se não tiver lotada então esse botão some -->
                <button class="aviso-inscricoes">Avisar para os próximos eventos</button>
              </div>
                        
            <hr>
            <h5><i class="bi bi-geo-alt-fill text-danger"></i> Local: Rua Barão de Juparanã 67, São Paulo, SP</h5>
            <p><strong>Contágio Cultural - O Direito à Cidade</strong></p>
            <p>Matéria do Canal Futura</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                vehicula urna eu sapien aliquet, vitae condimentum ligula pulvinar.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                vehicula urna eu sapien aliquet, vitae condimentum ligula pulvinar.
            </p>
            <div class="text-end">
                <span class="text-muted">Data: 22/11/24</span>
            </div>
        </div>
    </div>

    <!-- Próximos Eventos -->
    <div class="container mb-5 Acess_Leitura">
        <div class="d-flex align-items-center justify-content-between mb-2">
            <h3 class="fw-bold">Próximos Eventos</h3>
            <h5 class="">Eventos da Semana - Data: 18/11 - 22/11</h5>
        </div>
        <div class="row">
            <!-- Card de Evento -->
            <div class="col-md-4">
                <div class="event-card">
                    <img src="/front/img/usina-img.jpeg" alt="evento contágio cultural" class="img-fluid mb-4 imagem-evento">
                    <h5>Contágio Cultural - O Direito à Cidade</h5>
                    <p>Matéria do Canal Futura</p>

                    <p><i class="bi bi-calendar2-event-fill text-muted"></i> Data: 22/11/24</p>
                    <button class="btn btn-success">Me Inscrever</button>
                </div>
            </div>

            <div class="col-md-4">
                <div class="event-card">
                    <img src="/front/img/usina-img.jpeg" alt="evento contágio cultural" class="img-fluid mb-4 imagem-evento">
                    <h5>Contágio Cultural - O Direito à Cidade</h5>
                    <p>Matéria do Canal Futura</p>
                    <p><i class="bi bi-calendar2-event-fill text-muted"></i> Data: 22/11/24</p>
                    <button class="btn btn-success">Me Inscrever</button>
                </div>
            </div>

            <div class="col-md-4">
                <div class="event-card">
                    <img src="/front/img/usina-img.jpeg" alt="evento contágio cultural" class="img-fluid mb-4 imagem-evento">
                    <h5>Contágio Cultural - O Direito à Cidade</h5>
                    <p>Matéria do Canal Futura</p>
                    <p><i class="bi bi-calendar2-event-fill text-muted"></i> Data: 22/11/24</p>
                    <button class="btn btn-success">Me Inscrever</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Eventos Passados -->
    <div class="container mb-5">
        <h3>Eventos Passados</h3>
        <div class="row">
            <!-- Card com Imagem -->
            <div class="col-md-6">
                <div class="event-card d-flex">
                    <img src="/front/img/pessoas-na-usina.jpg" alt="Evento Passado" class="img-fluid me-3 event-image" style="width: 100px;">
                    <div>
                        <h5>Contágio Cultural - O Direito à Cidade</h5>
                        <p>Matéria do Canal Futura</p>
                        <div class="event-location mb-4">
                            <i class="">Localização: 
                            <span>Colocar localização aqui</span></i>
                        </div>

                        <button class="btn btn-primary">Ver Álbum</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="event-card d-flex">
                    <img src="/front/img/pessoas-na-usina.jpg" alt="Evento Passado" class="img-fluid me-3 event-image" style="width: 100px;">
                    <div>
                        <h5>Contágio Cultural - O Direito à Cidade</h5>
                        <p>Matéria do Canal Futura</p>
                        <div class="event-location mb-4">
                            <i class="">Localização: 
                            <span>Colocar localização aqui</span></i>
                        </div>

                        <button class="btn btn-primary">Ver Álbum</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../components/navbar.js"></script>
    <script>
        const navbarElement = document.getElementById("navbar");
        new Navbar(navbarElement);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/front/frontend.js"></script>
</body>

</html>